var Gpio = require ('onoff').Gpio
var ledGreen  = new Gpio(5, 'out')
var ledYellow  = new Gpio(13, 'out')
var ledBlue  = new Gpio(7, 'out')
var ledRed = new Gpio(4, 'out')
const axios = require('axios')
setInterval(checkApi,25)
var count = 0;
function checkApi(){
        if(count % 400 == 0){
                console.log("Listening...");
        }
        count++;
        axios.get('https://lightledapi.herokuapp.com/led')
        .then(response => {
        if(response.data[0].red){
                light(1);
        }
        else{
                off(1);
        }
        if(response.data[0].yellow){
                light(4);
        }
        else{
                off(4);
        }
        if(response.data[0].green){
                light(2);
        }
        else{
                off(2);
        }
        if(response.data[0].blue){
                light(3);
        }
        else{
                off(3);
        }
        })
        .catch(error => {
    console.log(error.message);
  });
function light(color){
        if(color==1){
                ledRed.writeSync(1);
        }
        else if(color==2){
                ledGreen.writeSync(1);
        }
        else if(color==3){
                ledBlue.writeSync(1);
        }
        else if(color==4){
                ledYellow.writeSync(1);
        }
}
function off(color){
        if(color==1){
                ledRed.writeSync(0);
        }
        else if(color==2){
                ledGreen.writeSync(0);
        }
        else if(color==3){
                ledBlue.writeSync(0);
        }
        else if(color==4){
                ledYellow.writeSync(0);
        }
}
function end(){
        for(var i=0;i<3;i++){
                light(1);
                light(2);
                light(3);
                light(4);
                delay(500);
                off(1);
                off(2);
                off(3);
                off(4);
                delay(500);
        }
        ledRed.unexport();
        ledGreen.unexport();
        ledBlue.unexpport();
        ledYellow.unexport();
        console.log("Goodbye");
}
function delay(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e9; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
