<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        var red, blue, green, yellow;
        var request = new XMLHttpRequest();
        request.open('GET', 'https://lightledapi.herokuapp.com/led', false);
        request.send(null);
        var myVar = request.responseText;
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "https://lightledapi.herokuapp.com/led",
                cors: true,
                success: function (data) {
                    $(".onoffswitchbred-checkbox").attr('checked', data[0].red);
                    $(".onoffswitchyellow-checkbox").attr('checked', data[0].yellow);
                    $(".onoffswitchblue-checkbox").attr('checked', data[0].blue);
                    $(".onoffswitchgreen-checkbox").attr('checked', data[0].green);
                    red = data[0].red;
                    blue = data[0].blue;
                    green = data[0].green;
                    yellow = data[0].yellow;
                    if(red&&blue&&green&&yellow){
                        $(".onoffswitch-checkbox").attr('checked',true );
                    }
                    else{
                        $(".onoffswitch-checkbox").attr('checked',false );


                    }
                }
            });
        });
        var myData = {}
        myData.blue = JSON.parse(request.responseText)[0].blue;
        myData.red = JSON.parse(request.responseText)[0].red;
        myData.yellow = JSON.parse(request.responseText)[0].yellow;
        myData.green = JSON.parse(request.responseText)[0].green;
        $(document).ready(function () {
            $('.onoffswitchblue-checkbox').click(function () {
                myData.blue = !myData.blue
                $.ajax
                    ({
                        //type:Göndereceimiz metodu belirler
                        type: "POST",
                        //url :veri istenilen dosyanın adresi
                        data: JSON.stringify(myData),
                        contentType: 'application/json',
                        url: 'https://lightledapi.herokuapp.com/led/update',
                        success: function (data) {
                            console.log('Success')
                            console.log(JSON.stringify(data))
                        }
                        //data :verileri göndermek için,
                        //contentType: 'json',
                        //dataType : "json",
                        //cors: true,
                    })
            });
        });
        $(document).ready(function () {
            $('.onoffswitchbred-checkbox').click(function () {
                myData.red = !myData.red
                $.ajax
                    ({
                        //type:Göndereceimiz metodu belirler
                        type: "POST",
                        //url :veri istenilen dosyanın adresi
                        data: JSON.stringify(myData),
                        contentType: 'application/json',
                        url: 'https://lightledapi.herokuapp.com/led/update',
                        success: function (data) {
                            console.log('Success')
                            console.log(JSON.stringify(data))
                        }
                    })
            });
        });
        $(document).ready(function () {
            $('.onoffswitchgreen-checkbox').click(function () {
                myData.green = !myData.green
                $.ajax
                    ({
                        //type:Göndereceimiz metodu belirler
                        type: "POST",
                        //url :veri istenilen dosyanın adresi
                        data: JSON.stringify(myData),
                        contentType: 'application/json',
                        url: 'https://lightledapi.herokuapp.com/led/update',
                        success: function (data) {
                            console.log('Success')
                            console.log(JSON.stringify(data))
                        }
                    })
            });
        });
        $(document).ready(function () {
            $('.onoffswitchyellow-checkbox').click(function () {
                myData.yellow = !myData.yellow
                $.ajax
                    ({
                        //type:Göndereceimiz metodu belirler
                        type: "POST",
                        //url :veri istenilen dosyanın adresi
                        data: JSON.stringify(myData),
                        contentType: 'application/json',
                        url: 'https://lightledapi.herokuapp.com/led/update',
                        success: function (data) {
                            console.log('Success')
                            console.log(JSON.stringify(data))
                        }
                    })
            });
        });
        //LIGHT ALL
        $(document).ready(function () {
            $('.onoffswitch-checkbox').click(function () {
                var x = document.getElementById("myonoffswitch").checked;
                if(myData.red && myData.blue && myData.green && myData.yellow && !x){
                    $(".onoffswitchbred-checkbox").click();
                    $(".onoffswitchyellow-checkbox").click();
                    $(".onoffswitchgreen-checkbox").click();
                    $(".onoffswitchblue-checkbox").click();
                }
                else if(myData.red && myData.blue && myData.green && myData.yellow && x){
                }
                else if(!myData.red && !myData.blue && !myData.green && !myData.yellow && x){
                    $(".onoffswitchbred-checkbox").click();
                    $(".onoffswitchyellow-checkbox").click();
                    $(".onoffswitchgreen-checkbox").click();
                    $(".onoffswitchblue-checkbox").click();
                }
                else if(!myData.red && !myData.blue && !myData.green && !myData.yellow && !x){
                }
                else if(!x)
                {
                    if(myData.red){
                        $(".onoffswitchbred-checkbox").click();
                    }
                    if(myData.blue){
                        $(".onoffswitchblue-checkbox").click();
                    }
                    if(myData.yellow){
                        $(".onoffswitchyellow-checkbox").click();
                    }
                    if(myData.green){
                        $(".onoffswitchgreen-checkbox").click();
                    }
                }
                else{
                    if(!myData.red){
                        $(".onoffswitchbred-checkbox").click();
                    }
                    if(!myData.blue){
                        $(".onoffswitchblue-checkbox").click();
                    }
                    if(!myData.yellow){
                        $(".onoffswitchyellow-checkbox").click();
                    }
                    if(!myData.green){
                        $(".onoffswitchgreen-checkbox").click();
                    }
                }
                $.ajax
                    ({
                        //type:Göndereceimiz metodu belirler
                        type: "POST",
                        //url :veri istenilen dosyanın adresi
                        data: JSON.stringify(myData),
                        contentType: 'application/json',
                        url: 'https://lightledapi.herokuapp.com/led/update',
                        success: function (data) {
                            console.log('Success')
                            console.log(JSON.stringify(data))
                        }
                    })
            });
        });
    </script>

    <style>
        .onoffswitchblue {
            position: relative;
            width: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: auto;
        }

        .onoffswitchblue-checkbox {

            display: none;
        }

        .onoffswitchblue-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 50px;
        }

        .onoffswitchblue-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitchblue-inner:before,
        .onoffswitchblue-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 75px;
            padding: 0;
            line-height: 75px;
            font-size: 40px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitchblue-inner:before {
            content: "ON";
            padding-left: 50px;
            background-color: #34A7C1;
            color: #FFFFFF;
        }

        .onoffswitchblue-inner:after {
            content: "OFF";
            padding-right: 50px;
            background-color: #000000;
            color: #34A7C1;
            text-align: right;
        }

        .onoffswitchblue-switch {
            display: block;
            width: 50px;
            margin: 12.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 121px;
            border: 2px solid #000000;
            border-radius: 50px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitchblue-checkbox:checked+.onoffswitchblue-label .onoffswitchblue-inner {
            margin-left: 0;
        }

        .onoffswitchblue-checkbox:checked+.onoffswitchblue-label .onoffswitchblue-switch {
            right: 0px;
        }

        .onoffswitchbred {
            position: relative;
            width: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: auto;
            margin-bottom: 5px;
            margin-top: 10%;
        }

        .onoffswitchbred-checkbox {
            display: none;
        }

        .onoffswitchbred-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 50px;
        }

        .onoffswitchbred-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitchbred-inner:before,
        .onoffswitchbred-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 75px;
            padding: 0;
            line-height: 75px;
            font-size: 40px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitchbred-inner:before {
            content: "ON";
            padding-left: 50px;
            background-color: #FA2020;
            color: #FFFFFF;
        }

        .onoffswitchbred-inner:after {
            content: "OFF";
            padding-right: 50px;
            background-color: #000000;
            color: #FA2020;
            text-align: right;
        }

        .onoffswitchbred-switch {
            display: block;
            width: 50px;
            margin: 12.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 121px;
            border: 2px solid #000000;
            border-radius: 50px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitchbred-checkbox:checked+.onoffswitchbred-label .onoffswitchbred-inner {
            margin-left: 0;
        }

        .onoffswitchbred-checkbox:checked+.onoffswitchbred-label .onoffswitchbred-switch {
            right: 0px;
        }

        .onoffswitchgreen {
            position: relative;
            width: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: auto;
            margin-bottom: 5px;
        }

        .onoffswitchgreen-checkbox {
            display: none;
        }

        .onoffswitchgreen-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 50px;
        }

        .onoffswitchgreen-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitchgreen-inner:before,
        .onoffswitchgreen-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 75px;
            padding: 0;
            line-height: 75px;
            font-size: 40px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitchgreen-inner:before {
            content: "ON";
            padding-left: 50px;
            background-color: #19E64C;
            color: #FFFFFF;
        }

        .onoffswitchgreen-inner:after {
            content: "OFF";
            padding-right: 50px;
            background-color: #000000;
            color: #19E64C;
            text-align: right;
        }

        .onoffswitchgreen-switch {
            display: block;
            width: 50px;
            margin: 12.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 121px;
            border: 2px solid #000000;
            border-radius: 50px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitchgreen-checkbox:checked+.onoffswitchgreen-label .onoffswitchgreen-inner {
            margin-left: 0;
        }

        .onoffswitchgreen-checkbox:checked+.onoffswitchgreen-label .onoffswitchgreen-switch {
            right: 0px;
        }

        .onoffswitchyellow {
            position: relative;
            width: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: auto;
            margin-bottom: 5px;
        }

        .onoffswitchyellow-checkbox {
            display: none;
        }

        .onoffswitchyellow-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 50px;
        }

        .onoffswitchyellow-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitchyellow-inner:before,
        .onoffswitchyellow-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 75px;
            padding: 0;
            line-height: 75px;
            font-size: 40px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitchyellow-inner:before {
            content: "ON";
            padding-left: 50px;
            background-color: #EBEB2F;
            color: #FFFFFF;
        }

        .onoffswitchyellow-inner:after {
            content: "OFF";
            padding-right: 50px;
            background-color: #000000;
            color: #EBEB2F;
            text-align: right;
        }

        .onoffswitchyellow-switch {
            display: block;
            width: 50px;
            margin: 12.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 121px;
            border: 2px solid #000000;
            border-radius: 50px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitchyellow-checkbox:checked+.onoffswitchyellow-label .onoffswitchyellow-inner {
            margin-left: 0;
        }

        .onoffswitchyellow-checkbox:checked+.onoffswitchyellow-label .onoffswitchyellow-switch {
            right: 0px;
        }

        /*all on */

        .onoffswitch {
            
            position: relative;
            width: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: auto;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 50px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 75px;
            padding: 0;
            line-height: 75px;
            font-size: 40px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 50px;
            background-color: #FFFFFF;
            color: #000000;
        }

        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 50px;
            background-color: #000000;
            color: #FFFFFF;
            text-align: right;
        }

        .onoffswitch-switch {
            display: block;
            width: 50px;
            margin: 12.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 121px;
            border: 2px solid #000000;
            border-radius: 50px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }


        div {
            position: absolute;
            margin-top: 0.5%;
            background-color: #eb830c
        }

        body {
            background-color: #eb830c
        }
    </style>
</head>

<body>
    <div class="onoffswitchbred">
        <input type="checkbox" name="onoffswitchbred" class="onoffswitchbred-checkbox" id="myonoffswitchbred" checked>
        <label class="onoffswitchbred-label" for="myonoffswitchbred">
            <span class="onoffswitchbred-inner"></span>
            <span class="onoffswitchbred-switch"></span>
        </label>
    </div>
    <div class="onoffswitchgreen">
        <input type="checkbox" name="onoffswitchgreen" class="onoffswitchgreen-checkbox" id="myonoffswitchgreen"
            checked>
        <label class="onoffswitchgreen-label" for="myonoffswitchgreen">
            <span class="onoffswitchgreen-inner"></span>
            <span class="onoffswitchgreen-switch"></span>
        </label>
    </div>
    <div class="onoffswitchyellow">
        <input type="checkbox" name="onoffswitchyellow" class="onoffswitchyellow-checkbox" id="myonoffswitchyellow"
            checked>
        <label class="onoffswitchyellow-label" for="myonoffswitchyellow">
            <span class="onoffswitchyellow-inner"></span>
            <span class="onoffswitchyellow-switch"></span>
        </label>
    </div>
    <div class="onoffswitchblue">
        <input type="checkbox" name="onoffswitchblue" class="onoffswitchblue-checkbox" id="myonoffswitchblue" checked>
        <label class="onoffswitchblue-label" for="myonoffswitchblue">
            <span class="onoffswitchblue-inner"></span>
            <span class="onoffswitchblue-switch"></span>
        </label>
    </div>

    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>

</body>

</html>